spring.datasource.url=jdbc:mysql://dahua.cpytlx8yothu.ap-southeast-1.rds.amazonaws.com:3306/dahualife
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

cloud.aws.credentials.access-key = ...........
cloud.aws.credentials.secret-key = ...............
cloud.aws.region.static = ap-southeast-1
application.bucket.name = dahuaimage

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
